<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:src="@{assets/js/color-modes.js}"></script>
    <title th:text="${projectName}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="/blog">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link th:href="@{assets/dist/css/bootstrap.min.css}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .left {
            float: left !important;
        }

        .btn-open-popup {
            padding: 12px 24px;
            font-size: 18px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-open-popup:hover {
            background-color: #4caf50;
        }

        .overlay-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .popup-box {
            background: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            width: 320px;
            text-align: center;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInUp 0.5s ease-out forwards;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #444;
            text-align: left;
        }

        .form-input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-submit,
        .btn-close-popup {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-submit {
            background-color: green;
            color: #fff;
        }

        .btn-close-popup {
            margin-top: 12px;
            background-color: #e74c3c;
            color: #fff;
        }

        .btn-submit:hover,
        .btn-close-popup:hover {
            background-color: #4caf50;
        }

        /* Keyframes for fadeInUp animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation for popup */
        .overlay-container.show {
            display: flex;
            opacity: 1;
        }
    </style>
    <link th:href="@{css/headers.css}" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
<header th:insert="~{blocks/header :: header}">
</header>

<div class="align-items-center justify-content-center justify-content-md-between border-bottom py-3">
    <ul class="nav col-12 col-md-auto mb-2 justify-content-evenly mb-md-0">
        <li><a th:href="'/repository/' + ${fullProjectName}">Код/Блок-схема</a></li>
        <li><a href="#">Pull requests</a></li>
        <li><a th:href="'/repository/' + ${fullProjectName} + '/commits'">История коммитов</a></li>
        <li><a th:href="'/repository/' + ${fullProjectName} + '/settings'">Настройки</a></li>
    </ul>
</div>

<div class="container mt-2">
    <div th:each="el : ${info}" class="alert alert-info mt-2">
        <h1 th:text="${el.fullProjectName}"></h1>

        <h3 th:text="${pullRequest.getTitle()}"></h3>
        <h3 th:text="${pullRequest.getDescription()}"></h3>
        <h3 th:text="${pullRequest.getAuthorName()}"></h3>
        <h3 th:text="${pullRequest.getBranchNameFrom()}"></h3>
        <h3 th:text="${pullRequest.getBranchNameTo()}"></h3>
        <h3 th:text="${pullRequest.getCommitDateTime()}"></h3>
        <h3 th:text="${pullRequest.getIsClosed()}"></h3>
        <div class="container mt-2">
            <h1>Код изменений:</h1>
            <pre th:text="${codeText}" th:if="${not #strings.isEmpty(codeText) == true}">Содержимое файла загрузится здесь.</pre>
            <p th:text="${error}" th:if="${not #strings.isEmpty(error) == true}">Произошла ошибка при загрузке
                файла.</p>
            <canvas id="jsOld" width="800px" height="600px"></canvas>
            <canvas id="jsNew" width="800px" height="600px"></canvas>
        </div>
        <form th:if="${pullRequest.getIsClosed() == false}" th:action="@{'/repository/' + ${fullProjectName} + '/pull/' + ${pullRequest.getId()} + '/confirm'}"
              method="post">
            <button type="submit" class="btn btn-submit">Принять ПР</button>
        </form>
        <form th:if="${pullRequest.getIsClosed() == false}" th:action="@{'/repository/' + ${fullProjectName} + '/pull/' + ${pullRequest.getId()} + '/close'}"
              method="post">
            <button type="submit" class="btn btn-danger">Закрыть PR</button>
        </form>
    </div>
</div>

<div class="container mt-auto" th:insert="~{blocks/footer :: footer}">
</div>

<script th:src="@{resources/static/assets/dist/js/bootstrap.bundle.min.js}"></script>
<script th:inline="javascript">
    function togglePopup() {
        const overlay = document.getElementById('popupOverlay');
        overlay.classList.toggle('show');
    }
</script>
<script th:inline="javascript">
    [(${javascriptCommandsOld})]
</script>
<script th:inline="javascript">
    [(${javascriptCommandsNew})]
</script>
</body>
</html>